<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11/dtd"">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eng">
  <head>
    <title>CSS Image Map Example</title>
    <style type="text/css">
      #theImg {
        width: 500px;
        height: 375px;
        background:url('C:/Users/Wojtek/Pictures/government.jpg'); 
        background-color: blue;
        position: relative;
        border: 2px solid #000000;
      }
      #theImg ul {
        margin:0px;
        padding:0px;
        list-style:none;
      }
      #theImg a {
        position:absolute;
        text-indent:-1000em;
      }
      #theImg a:hover {
        border: 1px solid #ffffff;
      }
      #ss a {
        top:0px;
        left:5px;
        width:80px;
        height:225px;
      }
      #gn a {
        top:226px;
        left:15px;
        width:70px;
        height:110px;
      }
      #ib a {
        top:225px;
        left:85px;
        width:60px;
        height:90px;
      }
      #iTEA1 a {
        top:100px;
        left:320px;
        width:178px;;
        height:125px;
      }
      #iTEA2 a{
        top:225px;
        left:375px;
        width:123px;
        height:115px;
      }
    </style>
  </head>
  <body>
    <div id="theImg">
      <ul>
        <li id="ss">
          <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.wikihow.com%2FMake-Sugar-Cookie-Jello-Shots&psig=AOvVaw3eX7yjEiJo4JQasYTYyzmF&ust=1592759241539000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJCt393wkOoCFQAAAAAdAAAAABAa" title="Sugarshots">Sugarshots</a>
        </li>
        <li id="gn">
          <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.co.uk%2FYunnan-Golden-Needle-Premium-Tea%2Fdp%2FB07GSZF91K&psig=AOvVaw0RSaD8FyYgvx_BFzupLBrY&ust=1592759436199000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNjT17rxkOoCFQAAAAAdAAAAABAD" title="Golden Needle">Golden Needle</a>
        </li>
        <li id="ib">
          <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.happyfoodstube.com%2Ffull-irish-breakfast%2F&psig=AOvVaw2Ip2YyjkTQh8kTZ0hdBmWm&ust=1592759525259000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLjZqeHxkOoCFQAAAAAdAAAAABAD" title="Irish Breakfast">Irish Breakfast</a>
        </li>
        <li id="iTEA1">
          <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.co.uk%2FIngenuiTEA-Loose-Infuser-Maker-450ml%2Fdp%2FB07PMHQM5R&psig=AOvVaw0prT56Are-KAtuoOkkKT6A&ust=1592759592048000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLCo-f_xkOoCFQAAAAAdAAAAABAJ" title="IngenuiTEA">Ingenui Tea</a>
        </li>
        <li id="iTEA2">
          <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vat19.com%2Fitem%2Fingenuitea-loose-leaf-tea-teapot&psig=AOvVaw0prT56Are-KAtuoOkkKT6A&ust=1592759592048000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLCo-f_xkOoCFQAAAAAdAAAAABAP" title="IngenuiTEA">Ingenui Tea</a>
        </li>
      </ul>
    </div>
  </body>
</html>